<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="carousel">
    <div class="block">Content 1</div>
    <div class="block">Content 2</div>
    <div class="block">Content 3</div>
    <div class="block">Content 4</div>
    <div class="block">Content 5</div>
    <button id="prevBtn">Previous</button>
    <button id="nextBtn">Next</button>
  </div>
  
</body>
<script src="script.js"></script>
</html>